# NoteBook

app/: build.gradle
app/src/androidTest/java/com/bubula/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: appitem_del_btn.xml  black_border.xml  blog_praise_selector.xml  chat_bg.xml  chat_call_jietin_bg.xml  chat_edt_bg.xml  chat_listfooter_bg.xml  chat_listfooter_send.xml  chatting_setmode_voice_btn.xml  checkable_item_selector.xml  dialog_bg.xml  dindan_jiesuan.xml  dindan_jiesuan_checked.xml  dindan_noborder.xml  dindan_nosolid.xml  donttai_zan.xml  edit_serch_btn.xml  edit_serch_btn_checked.xml  edit_serch_noborder.xml  galatysolid.xml  galay_solid_noborder.xml  goodsdatil_chat_btn.xml  green_noborder.xml  recording_hint_bg.xml  red_border.xml  sex_shape.xml  shapeborder2.xml  shapenoborder.xml  tag_checked_pressed.xml  tag_normal.xml  tag_pressed.xml  tuisong.xml  tuisong_border.xml  voice_call_hangup_bg.xml  wheel_val.xml  yanzhmshape.xml
app/src/main/res/layout/: activity_chat.xml  activity_dpi.xml  activity_emoji.xml  activity_emotionkeyboard.xml  activity_environment.xml  activity_listview_bar_edit.xml  activity_loading.xml  activity_main.xml  fragment_complate_emotion.xml  fragment_main_emotion.xml  include_emotion_bar.xml  item_mode_pic.xml  item_pic.xml  keylauout.xml  view_key.xml  view_key_face_gridview_item.xml  view_key_more_gridview_time.xml  view_scrollgrid.xml  view_scrollgrid_expandgridview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+56 files in other folders)
